/* You can add global styles to this file, and also import other style files */
@import "../node_modules/spectre.css/src/spectre.scss";
@import "../node_modules/spectre.css/src/icons";
@import "../node_modules/flexboxgrid-sass/flexboxgrid.scss";


* {
  outline: none !important;
}
.calendar .calendar-header, .calendar .calendar-body{
  justify-content: flex-start;
}

.calendar-date{
  display: flex;
  justify-content: center;
}



.error-occured{
  color:  $error-color;
  font-size: 1em;
}

h1,h2,h3,h4,h5,h6,p,span{
  padding: 0;
  margin: 0;
}

html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100%;
  background-color: #F5F5F5;
  @media screen and (max-width: 800px){
    overflow: scroll;
  }
}

.container-main{
  margin-left: 1em;
  margin-right: 1em;
  padding-left: auto;
  padding-right: auto;
}
.container-login{
  margin: 0 9em;
  padding-left: auto;
  padding-right: auto;
}

.menu ul li {
  list-style: none;
}

$main-color-gray: #EEEEEE;
$text-color: #3b4351;
app-login, app-register{
  .login{
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: flex;


    @media screen and (max-width: 786px) {
      flex-direction: column;
      justify-content: start;
    }






    .login-text{
      width: 40em;
      margin-right: 10em;
      @media screen and (max-width: 1500px) {
         width: 25em;
       }
       @media screen and (max-width: 1200px) {
        width: 20em;
        margin-right: 5em;
       }

       @media screen and (max-width: 870px) {
        width: 15em;
        margin-right: 5em;
       }

       @media screen and (max-width: 786px) {
        margin: 0;
        width: 90%;
      }
  
      










      h1{
        font-size: 4em;
        margin-bottom: 1em;
        @media screen and (max-width: 1500px) {
          font-size: 3.3em;
        }
        @media screen and (max-width: 870px) {
          font-size: 3em;
        }
        @media screen and (max-width: 786px) {
          font-size: 2em;
        }
        @media screen and (max-width: 400px) {
          font-size: 1em;
        }
    
      }
      p{
        font-size: 1.5em;
        @media screen and (max-width: 1500px) {
          font-size: 1.4em;
        }
        @media screen and (max-width: 870px) {
          font-size: 1.3em;
        }
        @media screen and (max-width: 786px) {
          font-size: 1.2em;
        }
        @media screen and (max-width: 400px) {
          font-size: 1em;
        }
      }
      
    }
    .register-forms{
      width: 60% !important;
      @media screen and (max-width: 1300px){
        width: 70% !important;
      }
      @media screen and (max-width: 950px){
        width: 80% !important;
      }
      @media screen and (max-width: 800px){
        width: 90% !important;
      }
    }
    .login-forms{
     width: 30em;
    
     @media screen and (max-width: 1500px) {
     width: 25em;
    }

    @media screen and (max-width: 786px) {
  
      width: 90%;
    }
  
    
      .login-shadow{
        width: 100%;
        background-color: white;
        box-shadow: 0 0.02rem 0.1rem rgba(48, 55, 66, 0.3); 
        @media screen and (max-width: 786px) {
          padding: 1em;
          box-shadow: none;
          background-color: transparent;
        }
          padding: 2.5em 3em;
        h5{
          font-weight: 400;
          margin: 0.5em 0;
        }
  
          .register-form{
            
            
            .user-info-column{
              
              .form-group{
                @media screen and (max-width: 786px){
                  width: 100% !important;
                }
                width: 40%;
              }
              display: flex;
              justify-content: space-between;
              @media screen and (max-width: 786px){
                flex-direction: column;
              }
            }
            
          }
    
      }
      .form-group{
        margin: 1.4em 0;
      }
    }

    

    .login-buttons-register{
      width: 20em;
    }
    .login-buttons{
      p{
        margin: 0.6em 0;
      }
      a{
        text-decoration: none;
      }
      button{
        margin: 0.5em 0;
        &:last-child{
          display: flex;
          justify-content:center;
          align-items: center;
          svg{
            margin-left: 0.5em;
          }
        }
      }
      @media screen and (max-width: 440px){
        width: 90% !important;
      }
    }
  }
}



  .navbar{
    position: relative;
    z-index: 2;
    background-color:$primary-color;
    padding: 0.5em 0;
    width: 100%;
    box-shadow: 0 0.05rem 0.1rem rgba(48, 55, 66, 0.2);
    .settings{
      margin: 0 1.2em;
    }
    .settings,.search{
      
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      svg{

        width: auto;
        &:first-child{
          height: 1.5em;
        }
        

        height: 1.9em;
        path {
          fill: white;
        }
      }
    }
    .log-out{
      cursor: pointer;
      padding: 0.1em 0;
      color: white;
      display: flex;
      align-items: center;
      svg{
        height: 1.6em;
        path {
          fill: white;
        }
      }
    }
  }
  .add-task, .add-project{
    margin-left: 0.8em;
    padding: 1em;
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
    span{
      height: 4px;
      width: 20px;
      border-radius: 10px;
      background-color: $primary-color;
      position: absolute;
      &:first-child{
        transform: rotate(90deg);
      }
    }
  }


.main-view{
  display: flex;
  height: 100vh;
}
app-leftbar{

  .leftbar-nav{
    display: flex;
    justify-content: space-around;
    width: 100%;
    border-bottom: 1px solid rgba(0,0,0,0.17);

    a{
      text-decoration: none;
      width: 33.3333333333%;
      display: flex;
      justify-content: center;
      
    &:focus{
      outline: 0 !important;
    }
      span{
        color: gray;
        margin-bottom: 5px;
      }
    }

  }
  a.leftbar-nav-clicked{
   
    &:focus{
      outline: 0 !important;
    }
    
    span{
      color: $text-color;
    }
    border-bottom: 3px solid $primary-color-dark;
  }

  .menu{
  overflow-y:auto;
  position: relative;
  z-index: 1;
    background-color: white;
  padding-top: 3em;
  margin-top: -1em;
    width: 17em;
    height: 100%;
    //box-shadow: 0 0.1rem 0.2rem rgba(48, 55, 66, 0.3);
    box-shadow: 0 0.02rem 0.1rem rgba(48, 55, 66, 0.3);
    .task-align{
      cursor: pointer;
      display: flex;
      align-items: center;
      padding: 0.7em 0 0.7em 0.3em;
      transition: 0.3s;
      &:hover{
        svg *{
          fill: $primary-color-dark;
          transition: 0.3s;
        }
      }
      svg{
        margin-right: 0.4em;
      }
      .tag-color{
        height: 1.1em;
        width: 1.1em;
        border-radius: 50%;
        background-color: red;
        margin-right: 0.4em;
      }
    }
    .user-info{
      display: flex;
      align-items: center;
      justify-content: space-around;
      .account-icon{
        height: 3em;
        width: 3em;
        background-color: cadetblue;
        border-radius: 50%;
      }
    }
    .menu-icon{
      display: flex;
    }
    .accordion-main-title{
      svg{
        margin-right: 0.7em;
      }
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
 
}

.middle-view{
  width: 100%;
  app-main-header{
    width: 100%;
    h2,h4,h6{
      font-weight: 400;
      color: $text-color;
    }


    .modal{
      .form-group{
        margin: 1.3em 0 !important;
        .tags{
          margin: 1em 0;
        }
       
      }
      .date-output-range{
        display: flex;
        align-items: center;
      }
    }

    .main-header{
      background-color: white;
      padding: 2em 2em;
      //background-image: url("./assets/background2.jpg");
      background-position: center;
      background-repeat: no-repeat;
      box-shadow: 0 0.02rem 0.01rem rgba(48, 55, 66, 0.1);
      //box-shadow: 0px 12px 8px -12px rgba(0,0,0,0.75);
      display: flex;
      width: 100%;
      justify-content: space-between;
      .date-area {
        text-align: start;
        align-items: flex-end;
        display: flex;
        flex-direction: column;
      }
      .daily-text{
        span{
          font-weight: 500;
        }
        .random-text{
          margin-top: 0.5em;
        }
      }
    }
    .add-task-button, .add-project-button{
      display: flex;
      cursor: pointer;
  
      align-items: center;
      justify-content: center;
  }
  .add-project-button{
    margin-top: 0.5em;
  }
  }
}

app-tasks{
  .show-task{
    .task-info{
      border-bottom: 1px solid #dedede;
      width: fit-content;
      padding-bottom:0.3em;
      margin: 1em 0;
      p{
        font-weight: 300;
      }
      h6{
        margin: 0.2em;
        
      }

    }
  }
  .task-area{

  }
  .tasks{


    h3{
      margin: 0.5em 0;
      font-weight: 400;
      font-size: 1.5em;
    }
    .task{
      box-shadow: 0 0.02rem 0.1rem rgba(48, 55, 66, 0.15);
      background-color: white;
      padding: 0.5em 1em;
      display: flex;
      flex-direction: column;
      .task-info{
        display: flex;
        align-items: center;
        justify-content: space-between;
        h6{
          font-size: 1em !important;
        }
        p{
          font-size: 0.9em;
        }
      }
      .tags{
        margin-top: 0.3em;
        display: flex;
        align-items: center;
        justify-content: space-between;
        button{
          z-index: 5;
        }
        .tags-tags{
          display: flex;
        }
        span{
          &:first-child{
            margin-left: 0;
            
          }
          margin: 0 0.5em;
          font-size: 0.9em;
        }
      }
    }
  }
}
